# DO NOT CHANGE THIS FILE. Make a copy named config.ini and place in the base folder
# of the repository.

# This is the configuration file for the S4L Visualization program.
# Lines beginning with #VALUE_NAME are default values. To change them,
# remove the # and change the value after the =.


#: Display settings.
[Display]
#window_width=1500
#window_height=650

#: Default values for all participants. Participant sections override these values.
[DEFAULT]
#: Points to sample for the line plot. Any number of points can be specified.
#points=[(0, 0, -1), (0, 0, 1)]

#: Path to spinal cord model vtk file. Please enter the full path to the file.
#csf_model=$REPO_DIR$\CSF.vtk

#: Show the full spinal cord model? If False, only show the section below the cut plane
#full_model=False

#: Use logarithmic scale for data values? If False, use linear scale.
#log_scale=True

#: Show the line cross marker on the slice plot?
#line_cross_marker=True

#: Prefix for the initial field to visualize from the data file.
#initial_field=J

#: Normal vector for the cut plane.
#normal=(0, 0, 1)

#: Origin point for the cut plane.
#origin=(0, 0, 0)


#: Participant sections can be added after this point. Any value listed in the
#: [DEFAULT] section can be overridden for each participant. Any values omitted
#: will use the default values.

#: The heading of a participant section should be [$ParticipantID$], where
#: $ParticipantID$ is replaced with the participant's 3 digit ID.
#: Example:
#[000]
